//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  padding: @breadcrumb-padding-vertical @breadcrumb-padding-horizontal;
  margin-bottom: 0;
  list-style: none;
  background-color: @breadcrumb-bg;
  border-radius: @border-radius-null;

  > li {
    display: inline-block;

    a{
      border-bottom: solid 1px transparent;
      &:hover{
        text-decoration: none;
        border-bottom-color: #ff0000;
      }
    }

    + li:before {
      content: "@{breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
      padding: 0 5px;
      color: @breadcrumb-color;
    }
  }

  > .active {
    color: @breadcrumb-active-color;
  }
}
