.site-footer-nav{
  margin: 0 -25px;
  padding: 25px 10px;
  background-color: #f1f1f1;
  color: #666;
  .clearfix;
  .site-footer-nav-links{
    .make-md-column(10);
    ul{
      .make-md-column(2.4, 5px);
      margin: 0;
      .list-unstyled;
      .pull-left;
      li{
        line-height: 20px;
        a{
          display: inline-block;
          color: #666;
          line-height: normal;
          border-bottom: solid 1px transparent;
          &:hover{
            text-decoration: none;
            color: red;
            border-bottom-color: red;
          }
        }
      }
    }
  }
}
.site-statistics-counters{
  .make-md-column(2);
}
.copyright{
  margin-top: @margin-quarter;
  .make-md-column(12);
  a{
    display: inline-block;
    border-bottom: solid 1px transparent;
    color: #666;
    line-height: normal;
    &:hover{
      border-bottom-color: red;
      color: red;
      text-decoration: none;
    }
  }
}