.seo-text{
  margin-top: 1.667rem;
  background-color: #f5f5f5;
  padding: 1.667rem 2rem;
  p{
    line-height: 1.583rem;
    &:last-child{
      margin-bottom: 0;
    }
  }
  a{
    .solid-link;
  }
}