html,body{
  background-color: @body-bg;
}
.site-header > .container,
.site-footer > .container{
  background-color: #ffffff;
  padding-left: 25px;
  padding-right: 25px;
}
.site-header > .container {
  padding-top: 20px;
}
.site-content > .container{
  background-color: #ffffff;
}
.site-content > .container{
  padding-bottom: @padding-quarter;
}
.site-content_left-aside{
  overflow: hidden;
  padding-left: 25px;
  zoom: 1;
}
.site-content_right-aside{
  width: 304px;
  padding-right: 25px;
  margin-left: @margin-quarter;
  .pull-right;
}