.recomended{
  position: relative;
  float: right;
  background: url("../images/icons/recomeded.png") 0 0 no-repeat;
  width: 32px;
  height: 31px;
}
.item-holder{
  padding: 15px 0;
  margin-bottom: 5px;
  border-bottom: solid 1px #e7e7e7;
  .clearfix;
  .item-holder-title{
    margin-bottom: 5px;
    line-height: 32px;
    a{
      font-size: 16px;
      font-family: @roboto;
      border-bottom: solid 1px transparent;
      &:hover{
        text-decoration: none;
        border-bottom-color: red;
      }
    }
    .clearfix;
  }
  .thumbnail{
    float: left;
    margin-right: 15px;
    width: 280px;
    height: 180px;
    overflow: hidden;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .caption{
    overflow: hidden;
    zoom: 1;
    .item-price{
      margin-bottom: 10px;
      font-family: @roboto;
      line-height: 20px;
      .clearfix;
      .item-price-title{
        font-size: 14px;
      }
      .item-price-value{
        font-size: 20px;
      }
    }
    .item-characteristics{
      margin: 0;
      padding: 0;
      list-style-type: none;
      li{
        padding: 4px 0;
        border-bottom: solid 1px #ebebeb;
        .characteristic-title{
          color: #939393;
        }
        a{
          border-bottom: solid 1px transparent;
          &:hover{
            text-decoration: none;
            border-bottom-color: @brand-danger;
          }
        }
      }
    }
  }
  .item-description{
    margin: 15px 0;
    line-height: 18px;
  }
  .users-activity{
    float: left;
    margin: 0;
    padding: 0;
    list-style-type: none;
    li{
      float: left;
      margin-right: 15px;
      padding-left: 20px;
      color: #939393;
      &.comments{
        background: url("../images/icons/comm.png") 0 50% no-repeat;
      }
      &.views{
        background: url("../images/icons/aye.png") 0 50% no-repeat;
      }
      a{
        color: #939393;
        border-bottom: solid 1px transparent;
        &:hover{
          text-decoration: none;
          border-bottom-color: #939393;
        }
      }
    }
  }
  .read-more{
    float: right;
    border-bottom: solid 1px transparent;
    &:hover{
      text-decoration: none;
      border-bottom-color: red;
    }
  }
}