//
// Pagination (multiple pages)
// --------------------------------------------------
.pagination {
  display: block;
  height: 30px;
  margin: 15px 0 0 0;
  padding: 0;
  text-align: center;
  background-color: @pagination-bg;
  > li {
    display: inline-block;
    margin-right: -4px;
    > a,
    > span {
      position: relative;
      float: left; // Collapse white-space
      padding:0 10px;
      text-decoration: none;
      color: @pagination-color;
      height: 30px;
      line-height: 30px;
    }
  }

  > li > a,
  > li > span {
    &:hover,
    &:focus {
      color: @pagination-hover-color;
      background-color: @pagination-hover-bg;
    }
  }

  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
      z-index: 2;
      color: @pagination-active-color;
      background-color: @pagination-active-bg;
      cursor: default;
    }
  }

  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
      color: @pagination-disabled-color;
      background-color: @pagination-disabled-bg;
      cursor: @cursor-disabled;
    }
  }
}