.sort-panel{
  background-color: @panel-bg;
  padding: @panel-body-padding;
  line-height: 23px;
  .clearfix;
  .sort-panel-order-result{
    .make-sm-column(5);
    font-size: 14px;
    .order-result-value{
      font-size: 18px;
    }
  }
  .sort-panel-controls{
    .make-sm-column(7);
    text-align: right;
    .sort-panel-controls-list{
      margin: 0;
      padding: 0;
      list-style-type: none;
      li{
        display: inline-block;
        vertical-align: top;
        margin-left: 15px;
        a{
          border-bottom: dashed 1px @link-color;
          &:hover{
            text-decoration: none;
            border-bottom-color: transparent;
          }
        }
      }
    }
  }
}