.special-orders-list-rotator{
  margin: 20px 0 0 -25px;
}

.special-orders-list{
  float: left;
  margin: 0;
  padding: 0;
  list-style-type: none;


  li{
    float: left;
    margin: 0 0 15px 25px;
    width: 300px;
    height: 110px;
    overflow: hidden;

    .special-order-photo{
      float: left;
      width: 145px;
      height: 105px;
      margin-right: 15px;
      img{
        width: 145px;
        height: 105px;
      }
    }

    .special-order-title{
      display: block;
      font-family: @roboto;
      font-size: 14px;
      color: #3a83c7;
      margin-bottom: 5px;
    }

    .special-order-description{
      overflow: hidden;
      zoom: 1;
      line-height: 14px;
    }

    .special-order-text{
      display: block;
      font-size: 11px;
      color: #666666;
    }

    a{
      text-decoration: none;
      &:hover{
        .special-order-title{
          text-decoration: underline;
          color: #6ea8dd;
        }
      }
    }

  }
}