.company-slider-case{
  margin: @margin-quarter -15px;
  height: 79px;
  border-top:solid 1px #f1f1f1;
  border-bottom:solid 1px #f1f1f1;
  .company-slider-case-title{
    width: 110px;
    font-size: 14px;
    font-family: @roboto;
    margin-left: 25px;
    padding-top: 17px;
  }
}

#latest-news-slider{
  margin-bottom: 10px;
  .clearfix;
  .item{
    height: 387px;
    background-color: #000000;
    img{
      width: 100%;
      height: auto;
    }
  }
  .carousel-caption{
    left: 0;
    right: 0;
    text-align: left;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 8px 14px 34px 14px;
    text-shadow: none;
    .carousel-caption-tags{
      position: relative;
      top: -15px;
      height: 17px;
      line-height: 17px;
      text-transform: uppercase;
      font-size: 10px;
      .red-tag,
      .white-tag{
       float: left;
        padding: 0 10px;
      }
      .red-tag{
        color: #ffffff;
        background-color: #ea1720;
      }
      .white-tag{
        color: #888888;
        background-color: #ffffff;
      }
    }
    .carousel-caption-title{
      margin-top: 0;
      font-family: @roboto;
      font-size: 18px;
      a{
        display: inline-block;
        border-bottom: solid 1px transparent;
        color: #ffffff;
        &:hover{
          text-decoration: none;
          border-bottom-color: #ffffff;
        }
      }
    }
  }
  .carousel-indicators{
    width: 100%;
    bottom: 34px;
    left: 0;
    margin: 0;
    padding-right: 14px;
    text-align: right;
    li{
      width: 8px;
      height: 5px;
      background-color: #d1d1d1;
      border: none;
      margin: 0 0 0 8px;
      border-radius: @border-radius-null;
      &:hover,
      &.active{
        background-color: #ea1720;
      }
    }
  }
  .carousel-control{
    top: 50%;
    margin-top: -18.5px;
    width: 37px;
    height: 37px;
    background: #fff;
    .opacity(1);
    &.left{
      left: 14px;
    }
    &.right{
      right: 14px;
    }
  }
}